<!DOCTYPE html> 

<head> 
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<style type="text/css">
    .container {
            position: relative;
            text-align: center;
    }
    #hintergrund_1 {
        top: 0px;
        left: 0px;
        width: 393px;
        height: 852px;
        background: url(img/hintergrund\ neu.jpg), lightgray 50% / cover no-repeat;
    }
     
    </style>
    <img src="img/hintergrund neu.jpg" id="hintergrund_1" />

    <style type="text/css">
        #__p__herzlich_willkommen_bei {
            top: 66px;
            left: 13px;
            width: 363px;
            height: 165px;
            overflow: hidden;
            font-family: Longhaul;
            font-size: 40px;
            text-align: center;
            color:#EAEAEA;
           
        }
         
        </style>
        <div id="__p__herzlich_willkommen_bei" >
            Herzlich Willkommen bei <br/>
        </div>

        <label for="input_field">Email-Adresse</label>
        <input type="text" id="input_field" name="input_field">

        <style type="text/css">
            #input_field {
                top: 687px;
                left: 55px;
                width: 284px;
                height: 70px;
                -ms-border-radius: 50px;
                -o-border-radius: 50px;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
                background:rgba(255,255,255,0);
            }
             
            </style>
            <div id="input_field"  ></div> 

            <button type="submit">weiter</button>
    </body>

   